NODE_ENV  = production
PORT = 3000
# its ok to use this free cloud database 
DB_NAME = b19fkdgn2zjnampsbks0
DB_HOST = b19fkdgn2zjnampsbks0-postgresql.services.clever-cloud.com
DB_USERNAME = usmwqzkwezxw5oths1y7
DB_PASSWORD = jftA3KcNETxQVhspNEc1JSQYc34aEQ
DB_DIALECT = postgres


API_KEY= AIzaSyB7ITPRE8rIgz_M42Crk12ApDGh7cZpNYM
AUTH_DOMAIN= golib-59a06.firebaseapp.com
PROJECT_ID= golib-59a06
STORAGE_BUCKET= golib-59a06.appspot.com

MESSAGING_SENDER_ID= 948493934256
APP_ID= 1:948493934256:web:8cd874caa5fa89a60ba575
FIREBASE_USER= mfaiqrofifi@gmail.com
FIREBASE_AUTH= 123123

